<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/labelOrigem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Origem"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/origem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/labelDestino"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Destino"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/destino"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/labelLocomocao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Locomoção"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/locomocao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/solicitarRota"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Solicitar rota" />

    <TextView
        android:id="@+id/labelRota"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Rota"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/rota"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.87"
        android:inputType="textMultiLine" />

</LinearLayout>