<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/labelOrigem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Origem"
        android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="20px"/>

    <EditText
        android:id="@+id/origem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="15px">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/labelDestino"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Destino"
        android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="20px"/>

    <EditText
        android:id="@+id/destino"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="15px"/>

    <TextView
        android:id="@+id/labelLocomocao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Locomoção"
        android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="20px"/>

    <Spinner
        android:id="@+id/locomocao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="20px"/>

    <Button
        android:id="@+id/solicitarRota"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Solicitar rota" android:textSize="20px"/>

</LinearLayout>